radio research

position of nissa's 44.40214370620821, -72.21318996782283
1:37 PM

nicole's hill 44.405556 -72.195833

murphy's 44.41269705277755, -72.56662739325412
2:07 PM

mountain near murphy's: 44.41277752258454, -72.56667567301382
mountain near nicole's: 44.430628, -72.611602

better mountain near murphy's: 44.441046, -72.595294

better mountain near nicole's: 44.40031146, -72.25192850

even better mountain near nicole's 44.40129262, -72.25192850

-----

better mountain near murphy's: "W1": 44.441046, -72.595294

even better mountain near nicole's: "D1": 44.40129262, -72.25192850

murphy's land: 99 upper Hancock Brook rd, Worcester, VT:  "M1": 44.41254907908097, -72.56668695160761

position of nissa's:  "N1":  44.40214370620821, -72.21318996782283

nicole's hill 44.405556 -72.195833 -- 

mt mansfield: "F1": 44.53977851, -72.81652298

---

"D2": 44.378446, -72.220858 -- near radio tower, cow hill 
https://radio-locator.com/info/WDOT-FM


@Don Blair Let me give you some additional coordinates to work with:
44.40422, -72.19674 - I think this is about the highest point on Nicole's property, and it (just barely) appears to have LOS to Worcester.
44.40051, -72.20872 - this is the highest point on friendly-neighbor Drew's property above Nissa's. He might be willing to work with us on setting up a node there. It still can't see Worcester.
44.40196, -72-21402 - my best estimate of where the new cabin is on Nissa's property

Here's another one. 
44.53185, -72.81706 - This peak is actually on the long trail and only ~1200 feet from the Mt. Mansfield visitor center along the Long Trail. It's very steep (22% grade). Does appear to have LOS to both Worcester and Nicole
"D3": 44.385991, -72.215322
"D4": 44.423435, -72.206796
"D5": 44.438067, -72.233875



